<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.upc.gessi.ecocity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />
  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
                   android:value="AIzaSyBC4h2F_c8xTYVfnEE6JFEU0MnfD3ouz9U"/>
        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version" />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.NotificationActivity"
            android:icon="@drawable/ic_launcher_notifications"
            android:label="@string/title_activity_notification" >
        </activity>
        <activity
            android:name=".activity.StatsActivity"
            android:icon="@drawable/ic_launcher_stats"
            android:label="@string/title_activity_stats" >
        </activity>
        <activity
            android:name=".activity.ReportProblemActivity"
            android:icon="@drawable/ic_launcher_report"
            android:label="@string/title_activity_report_problem" >
        </activity>
        <activity
            android:name="edu.upc.gessi.ecocity.activity.SettingsActivity"
            android:icon="@drawable/ic_launcher_settings"
            android:label="@string/title_activity_settings" >
        </activity>
    </application>

</manifest>
